# recommendation-system-practice

./: README.md
code/cf/: README.md
code/cf/chapter2/: 基于用户的协同过滤.ipynb
code/content/: README.md  lda.ipynb  topic_corpus.txt
code/content/.ipynb_checkpoints/: lda-checkpoint.ipynb
code/content/lda/: lda.ipynb  lda.py
code/content/lda/lda_outputs/: lda_model.id2word  lda_model.state
code/content/lda_outputs/: dic.data  lda_model  lda_model.expElogbeta.npy
code/content/textrank/: news.txt
code/content/textrank/.ipynb_checkpoints/: text_rank.py-checkpoint.ipynb
code/content/tfidf/.ipynb_checkpoints/: tfidf-checkpoint.ipynb
code/content/tfidf/outputs/: all.dic
code/content/word2vec/: word2vec.ipynb
code/content/word2vec/.ipynb_checkpoints/: doc2vec-checkpoint.ipynb
code/content/word2vec/outputs/: word2vec_128features_5mincount_5content
code/ctr/: README.md  fm.ipynb  wide & deep.ipynb
code/ctr/.ipynb_checkpoints/: gbdt+lr-checkpoint.ipynb
code/tools/Word2VEC_java/: pom.xml
code/tools/Word2VEC_java/src/test/java/test/: AnsjTest.java  Word2VecTest.java
question/.ipynb_checkpoints/: 推荐系统相关问题-checkpoint.ipynb
